{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build",
            "command": "dotnet",
            "type": "process",
            "args": [
                "build",
                "${workspaceFolder}/Songhay.DataAccess.Tests/Songhay.DataAccess.Tests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "publish",
            "command": "dotnet",
            "type": "process",
            "args": [
                "publish",
                "${workspaceFolder}/Songhay.DataAccess.Tests/Songhay.DataAccess.Tests.csproj",
                "/property:GenerateFullPaths=true",
                "/consoleloggerparameters:NoSummary"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet build [Solution]",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/Songhay.DataAccess.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet build [Solution, Release]",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "build",
                "${workspaceFolder}/Songhay.DataAccess.sln",
                "--configuration",
                "Release"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet clean [Solution]",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "clean",
                "${workspaceFolder}/Songhay.DataAccess.sln"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet test [Solution]",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "test",
                "${workspaceFolder}/Songhay.DataAccess.sln",
                "--logger:trx",
                "--results-directory:${workspaceFolder}/TestResults",
                "--verbosity:normal"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet test [Songhay.DataAccess.Tests, filtered by selected text]",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "test",
                "${workspaceFolder}/Songhay.DataAccess.Tests/Songhay.DataAccess.Tests.csproj",
                "--filter:${selectedText}",
                "--logger:trx",
                "--results-directory:${workspaceFolder}/TestResults",
                "--verbosity:normal"
            ],
            "problemMatcher": "$msCompile"
        },
        {
            "label": "dotnet pack [Songhay.DataAccess, Debug]",
            "command": "dotnet",
            "type": "shell",
            "args": [
                "pack",
                "${workspaceFolder}/Songhay.DataAccess/Songhay.DataAccess.csproj",
                "--configuration",
                "Debug",
                "-p:NuspecFile=${workspaceFolder}/Songhay.DataAccess/Songhay.DataAccess.nuspec",
                "-p:NuspecBasePath=${workspaceFolder}/Songhay.DataAccess",
                "--output",
                "${workspaceFolder}/Songhay.DataAccess",
                "--verbosity",
                "normal"
            ],
            "problemMatcher": "$msCompile"
        }
    ]
}